G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1FFB8BF8-2B07-4287-B8AF-9A6C265E6988*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.4660X0.8540*%
%ADD15R,0.8000X0.9500*%
%ADD16R,1.0000X1.1000*%
%ADD17R,1.3300X0.5600*%
%ADD18R,0.5500X1.0000*%
%ADD19R,1.8062X1.7540*%
%ADD20R,1.3500X0.9500*%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2500,0.4000,0,0,180.0*
21,1,0.1500,0.5000,0,0,180.0*
1,1,0.1000,-0.0750,0.2000*
1,1,0.1000,0.0750,0.2000*
1,1,0.1000,0.0750,-0.2000*
1,1,0.1000,-0.0750,-0.2000*
%
%ADD21ROUNDEDRECTD21*%
D14*
X852170Y109220D02*
D03*
D15*
X849630Y54063D02*
D03*
X862630D02*
D03*
X849630Y72105D02*
D03*
X862630D02*
D03*
D16*
X941690Y177800D02*
D03*
X955690D02*
D03*
X916320Y99060D02*
D03*
X902320D02*
D03*
X854710Y176530D02*
D03*
X840710D02*
D03*
X902940Y177800D02*
D03*
X916940D02*
D03*
D17*
X926400Y45110D02*
D03*
Y54610D02*
D03*
Y64110D02*
D03*
X902400D02*
D03*
Y54610D02*
D03*
Y45110D02*
D03*
D18*
X854810Y146050D02*
D03*
X867310D02*
D03*
D19*
X803910Y195911D02*
D03*
Y172389D02*
D03*
D20*
X958850Y62350D02*
D03*
Y77350D02*
D03*
D21*
X844670Y99720D02*
D03*
X849670D02*
D03*
X854670D02*
D03*
X859670D02*
D03*
Y118720D02*
D03*
X854670D02*
D03*
X849670D02*
D03*
X844670D02*
D03*
M02*
